# tasks-management

./: Makefile  README.md  docker-compose.override.yaml  docker-compose.yaml
.github/workflows/: backend-ci.yaml  deploy-backend.yaml  deploy-frontend.yaml  frontend-ci.yaml
backend/: .dockerignore.prod  .env.example  .gitignore  Dockerfile  Dockerfile.native  compose.yaml  pom.xml
backend/src/asciidoc/: docs.adoc  index.adoc  index.html
backend/src/asciidoc/auth/: auth-controller.adoc
backend/src/asciidoc/task/: task-controller.adoc
backend/src/asciidoc/user/: user-controller.adoc
backend/src/main/java/tech/omarshabaan/tasksmanagement/: BackendApplication.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/common/: LoggingContextInterceptor.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/config/: AuditingConfig.java  CorsProperties.java  JwtProperties.java  LoggingContextConfiguration.java  RefreshTokenProperties.java  RsaKeyProperties.java  SecurityConfig.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/controller/auth/: AuthController.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/controller/task/: TaskController.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/controller/user/: UserController.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/dto/auth/: RefreshTokenResponse.java  UserSigninRequest.java  UserSigninResponse.java  UserSignupRequest.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/dto/task/: CreateTaskRequest.java  GetTaskResponse.java  TaskSummaryResponse.java  UpdateTaskRequest.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/dto/user/: UserProfileResponse.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/entity/: Authority.java  AuthorityName.java  BaseEntity.java  RefreshToken.java  Role.java  RoleName.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserSecurity.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/event/: UserSecurityCreatedEvent.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/repository/auth/: RefreshTokenRepository.java  RoleRepository.java  UserSecurityRepository.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/repository/task/: TaskRepository.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/repository/user/: UserRepository.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/security/: CustomUserDetails.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  JwtToUserAuthenticationConverter.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/service/: ScheduledTaskService.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/service/auth/: AuthService.java  JwtService.java  RefreshTokenService.java  UserAuthService.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/service/task/: TaskService.java  UserLookupService.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/service/user/: UserService.java
backend/src/main/java/tech/omarshabaan/tasksmanagement/validation/: AdvancedSignupRequestValidation.java  BasicSignupRequestValidation.java  CompleteSignupRequestValidation.java  PasswordMatch.java  PasswordMatchValidator.java  PasswordPolicy.java  PasswordPolicyValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/certs/: CLARIFICATIONS.md  private.pem  public.pem
backend/src/main/resources/db/migration/: V1__Create_base_tables.sql  V2__Insert_initial_data.sql  V3__Add_public_id_to_users.sql  V4__Add_uuid_to_user_security.sql  V5__Create_tasks_table.sql  V6__Convert_due_date_to_utc_timestamptz.sql
backend/src/test/java/tech/omarshabaan/tasksmanagement/: BackendApplicationTests.java  BaseIT.java  TestBackendApplication.java  TestObjects.java  TestcontainersConfiguration.java
backend/src/test/java/tech/omarshabaan/tasksmanagement/config/: RestDocsTestConfiguration.java
backend/src/test/java/tech/omarshabaan/tasksmanagement/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/tech/omarshabaan/tasksmanagement/dto/auth/: UserSignupRequestValidationTest.java
backend/src/test/java/tech/omarshabaan/tasksmanagement/integration/: AuthIntegrationTest.java  TaskIntegrationTest.java
backend/src/test/java/tech/omarshabaan/tasksmanagement/restdocs/: CommonRestDocsDescriptor.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: default-query-parameters.snippet
docs/adr/: 001-frontend-task-board-architecture.md  002-backend-task-service-architecture.md  003-infrastructure-observability-strategy.md
frontend/: .dockerignore  Dockerfile  components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: TaskCard.tsx  TaskColumn.tsx
frontend/src/components/ui/: badge-variants.ts  badge.tsx  button-variants.ts  button.tsx  calendar.tsx  card.tsx  date-picker.tsx  dialog.tsx  input.tsx  label.tsx  select.tsx  sonner.tsx  textarea.tsx
frontend/src/config/: env.ts
frontend/src/contexts/: AuthContext.tsx  ThemeProvider.tsx  auth.types.ts  index.ts
frontend/src/contexts/__tests__/: AuthContext.test.tsx
frontend/src/hooks/: index.ts  useAuthMutations.ts  useTaskMutations.ts
frontend/src/lib/: http.ts  localStorage.ts  query-client.ts  validation.ts
frontend/src/services/: auth-api.ts  tasks-api.ts
frontend/src/styles/: colors.ts  datepicker.css
frontend/src/test/: fetch-helpers.ts
frontend/src/test-utils/: index.ts  query-wrapper.tsx  test-wrapper.tsx
frontend/src/utils/: jwt.ts
infrastructure/: backend.yaml  frontend.yaml  ssl-us-east-1.yaml  vpc.yaml
(+19 files in other folders)
